<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title> Adele &amp; Carl Consulting
		</title>
		<style>
			html {

			}
			body {
				color: #eee; 
				background: #121212; 
				font-family:'Helvetica Neue','Arial',sans-serif; 
				font-size: 20pt;
				padding: 0;
				margin: 0;
				text-align: center;

			}
			.subhead {
				padding: 1em;
				font-size:12pt;
			}
			.box {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding:1em;
			}
			a {
				font-size: 12pt;
				color: #eee; 
				text-decoration: none;
			}
			a:hover {
				color: LightGray;
			}
			.footer {
			  width: 100%;
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  padding-bottom: .2em;
			}
			.logobox {
				display: flex;
				width:320px
				justify-content: center;
				align-items: center;
				flex-basis:100px;
			}
			.logoimg {
				width: 300px;
				align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			
			<div class="logobox">
				<a href="index.html">
					<img class="logoimg" src=logo-alpha.svg alt="Adele and Carl Consulting">
				</a>
			</div>
			<div class="subhead">
					Request a 1 hour time slot for a meeting
			</div>
			
			<div>
				<!-- Calendly inline widget begin -->
				<div class="calendly-inline-widget" data-url="https://calendly.com/adeleandcarl/60min?hide_event_type_details=1&hide_gdpr_banner=1&background_color=121212&text_color=eeeeee" style="min-width:320px;height:550px;"></div>
					<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
				<!-- Calendly inline widget end -->
			</div>
			<div>			
				<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6E%66%6F%40%61%64%65%6C%65%61%6E%64%63%61%72%6C%2E%63%6F%6D">Contact Us</a>
			</div>
		</div>
		

	</body>
</head>