<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, height=device-height">
		<title> Adele &amp; Carl Consulting
		</title>
		<style>
			html {
				height: 78vh;
			}
			body {
				color: #eee; 
				background: #121212; 
				font-family:system-ui,'Helvetica Neue Light','Arial',sans-serif; 
				font-size: 5vw;
				padding: 0;
				margin: 0;
				text-align: center;
				overflow: hidden;

			}
			.box {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				flex-direction: column;
				height: 78vh;
				width: 100%;
			}
			.logobox {
				display: flex;
				flex-direction: column;
				width:100vw;
				height:70vh;
				justify-content: center;
				align-items: center;
				flex-shrink:0;
				flex-basis:70vh;
			}
			.logoimg {
				max-width:600px;
				width: 75vw;
			}
			
			a {
				font-size: 12pt;
				color: #eee; 
				text-decoration: none;
			}
			a:hover {
				color: LightGray;
			}
			.footer {
			  width: 100%;
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  padding-bottom: .2em;
			}

		</style>
	</head>
	<body>
		<div class="box">
			
			<div class="logobox">
				<img class="logoimg" src=logo-alpha.svg alt="Adele and Carl Consulting">
			</div>
			


		</div>
		<div class="footer">
			<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6E%66%6F%40%61%64%65%6C%65%61%6E%64%63%61%72%6C%2E%63%6F%6D">Contact Us</a>
		</div>
	</body>
</head>